.container {
  width: 1300px;
  margin: 0 auto;
}

.light-bg {
  background-color: #17161d;
}

.section {
  padding: 90px 20px 120px;
}

.section > section {
  margin: 170px auto 170px;
}

.projects__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  column-gap: 15px;
  row-gap: 20px;
  padding-top: 70px;
}

.services__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  column-gap: 30px;
  row-gap: 20px;
  padding-top: 70px;
}

.skills__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  column-gap: 30px;
  row-gap: 20px;
  padding-top: 70px;
}
